<html>
<head>
	<title>Gaurav Malhotra</title>
	<style type="text/css">
	body{
		background-image: url("dewaar.jpg");
   background-color: #cccccc;
   background-size: cover;
	}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

		li {
    		float: left;
			}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
			}

		li a:hover {
    		background-color: #111;
			}
			.active{
				background-color:blue;
			}
	</style>
</head>
	<body>
		<ul>
 			<li style="padding-left: 60px; "><a href="Home.html" class="active">Home</a></li>
  			<li style="padding-left: 200px"><a href="projects.html">Projects</a></li>
  			<li style="padding-left: 200px"><a href="skills.html">Skills</a></li>
  			<li style="padding-left: 200px"><a href="contact.html">Contact</a></li>
 		 	<li style="padding-left: 200px"><a href="about.html">About</a></li>
		</ul>
		<h1 style="padding: 15px; border: 2px solid black; background-color:e3543d; font-family:Comic Sans MS;"><center>Gaurav Malhotra</center></h1>
		<table>
			<tr>
				<td style="width: 50%;padding-left: 20px;">
					
					<p style="color: darkbluex" > <b> Hello. I am Gaurav.

I am a 4th year undergraduate student pursuing B.Tech in Computer Science with specialization in Data Science. Apart from B.Tech I have also undertaken minor in Finance as it has always fascinated me.

I am highly passionate about Music and love to perform whenever I get a chance. Another hobby of mine is playing sports such as Badminton and Basketball.</p>
				</b></td>
				<td style="width: 50%;">
					<img style="width:35%; height:8%; padding-left: 250px;" src="photo.jpg" alt="Gaurav">
				</td>
			</tr>
		</table>
	</body>
</html>
