<html>
<head>
	<title>Gaurav Malhotra</title>
	<style type="text/css">
	body{
		background-image: url("dewaar.jpg");
   background-color: #cccccc;
   background-size: cover;
	}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

		li {
    		float: left;
			}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
			}

		li a:hover {
    		background-color: #111;
			}
			.active{
				background-color:blue;
			}
	</style>
</head>
	<body>
		<ul>
 			<li style="padding-left: 60px; " ><a href="home.html">Home</a></li>
  			<li style="padding-left: 200px"><a href="projects.html" class="active">Projects</a></li>
  			<li style="padding-left: 200px"><a href="skills.html" >Skills</a></li>
  			<li style="padding-left: 200px"><a href="contact.html">Contact</a></li>
 		 	<li style="padding-left: 200px"><a href="about.html">About</a></li>
		</ul>
		<h1 style="padding: 15px; border: 2px solid black; background-color:e3543d;"><center>Projects</center></h1>
		<table>
			<tr>
				<td style="width: 50%;padding-left: 150px;">
					<h1>Scalable Algorithm for Cross Domain Recommendation System</h1>
					<p >Research work on finding a new algorithm to improve the quality and speed of recommender system through collaborative filtering. Successfully implemented 2 algorithms which mapped books to movies and movies to books. Both the source and target domain were partitioned for better recommendations. </p>
				</td>
				<td style="width: 50%;">
					<img style="width:50%; height:100%; padding-left: 150px;" src="rs.png" alt="Gaurav">
				</td>
			</tr>
			<tr>
				<td style="width: 50%;">
					<img style="width:50%; height:50%; padding-left: 200px;" src="bug.png" alt="Gaurav">
				</td>
				<td style="width: 50%;padding-left: 20px;">
					<h1>Predicted Severity of a Bug Reported</h1>
					<p >A big data project to develop an algorithm on python to train the data by classifying the bugs into different categories and predict the severity of the upcoming bugs.</p>
				</td>
				
			</tr>
		</table>
		
	</body>
</html>
